spring-kafka-streams-avro/avro-error/src/main/avro/kafka-error.avsc

{
  "namespace": "com.michelin.kafka.streams.starter.avro",
  "type": "record",
  "name": "KafkaError",
  "fields": [
    {
      "name": "cause",
      "type": ["null", "string"],
      "doc": "Exception cause",
      "default": null
    },
    {
      "name": "contextMessage",
      "type": ["null", "string"],
      "doc": "Context message",
      "default": null
    },
    {
      "name": "stack",
      "type": ["null", "string"],
      "doc": "Exception stack trace",
      "default": null
    },
    {
      "name": "value",
      "type": ["null", "string"],
      "doc": "Erroneous message in json format or string",
      "default": null
    },
    {
      "name": "byteValue",
      "type": [ "null", "bytes"],
      "doc": "Erroneous message in bytes[] when message is not deserializable",
      "default": null
    },
    {
      "name": "offset",
      "type": "long",
      "doc": "Source offset of erroneous message"
    },
    {
      "name": "partition",
      "type": "int",
      "doc": "Source partition of erroneous message"
    },
    {
      "name": "topic",
      "type": "string",
      "doc": "Source topic of erroneous message"
    }
  ]
}
