kstreamplify-spring-boot/src/test/avro/kafka-person.avsc

{
  "namespace": "com.michelin.kstreamplify.avro",
  "type": "record",
  "name": "KafkaPersonStub",
  "fields": [
    {
      "name": "id",
      "type": ["null", "long"],
      "default": null,
      "doc": "Person id"
    },
    {
      "name": "firstName",
      "type": ["null", "string"],
      "default": null,
      "doc": "Person first name"
    },
    {
      "name": "lastName",
      "type": ["null", "string"],
      "default": null,
      "doc": "Person last name"
    },
    {
      "name": "nationality",
      "type": [
        "null",
        {
          "name": "CountryCode",
          "type": "enum",
          "symbols" : ["FR", "DE", "ES", "IT", "GB", "CH"]
        }
      ],
      "default": null,
      "doc": "Person nationality"
    },
    {
      "name": "birthDate",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null,
      "doc": "Person date of birth"
    }
  ]
}