spring-kafka-streams-avro/avro-testing/src/main/avro/kafka-test.avsc

{
  "namespace": "io.github.michelin.spring.kafka.streams.avro",
  "type": "record",
  "name": "KafkaTest",
  "fields": [
    {"name": "stringField", "type" : ["null","string"], "default": null},
    {"name": "booleanField","type" : "boolean", "default": false},
    {"name": "quantityField", "type" : ["null",{"type":"bytes","logicalType": "decimal", "precision": 17, "scale": 4}], "default": null},
    {"name": "dateField", "type" : ["null",{"type": "long", "logicalType": "timestamp-millis"}], "default": null},
    {
      "name": "members",
      "type": [ "null" ,{
        "type": "map",
        "values": {
          "type": "record",
          "name": "MapElement",
          "fields": [
            {"name": "mapDateField", "type" : ["null",{"type": "long", "logicalType": "timestamp-millis"}], "default": null},
            {"name": "mapQuantityField", "type" : ["null",{"type":"bytes","logicalType": "decimal", "precision": 17, "scale": 4}], "default": null}
          ]
        }
      }],
      "default": null
    },
    {
      "name": "membersString",
      "type": [ "null" , {
        "type": "map",
        "values": "string"
      }],
      "default": null
    },
    {
      "name": "listString",
      "type": [ "null" , {
        "type": "array",
        "items": "string"
      }],
      "default": null
    },
    {
      "name": "split",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "SubKafkaTest",
          "fields": [
            {"name": "subField", "type" : ["null","string"], "default": null},
            {
              "name": "subSplit",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "SubSubKafkaTest",
                  "fields": [
                    {"name": "subSubDateField", "type" : ["null",{"type": "long", "logicalType": "timestamp-millis"}], "default": null},
                    {"name": "subSubField", "type" : ["null","string"], "default": null},
                    {"name": "subSubIntField", "type" : ["null", "int"], "default": null}
                  ]
                }
              },
              "default": []
            }
          ]
        }
      },
      "default": []
    }
  ]
}
